apiVersion: v1
kind: Secret
metadata:
  name: bankers-bank-secret
  labels:
    app: bankers-bank
type: Opaque
stringData:
  DATABASE_URL: "postgresql://{{ .Values.postgres.username }}:{{ .Values.postgres.password }}@postgres:5432/{{ .Values.postgres.db }}"
  ASSET_DB_URL: "postgresql://{{ .Values.postgres.username }}:{{ .Values.postgres.password }}@postgres:5432/{{ .Values.postgres.db }}"
  CREDIT_DB_URL: "postgresql://{{ .Values.postgres.username }}:{{ .Values.postgres.password }}@postgres:5432/{{ .Values.postgres.db }}"
