global:
  scrape_interval: 15s

rule_files:
  - /etc/prometheus/alert_rules/*.yml

scrape_configs:
  - job_name: 'services'
    metrics_path: /
    static_configs:
      - targets:
          - quant_consumer:8001
          # Add other service targets here as needed
